dnsAgent.sources = src1
dnsAgent.channels = chan1
dnsAgent.sinks = sink1

dnsAgent.sources.src1.type = spooldir
## MODIFY - LOGS DIRECTORY ##
httpAgent.sources.src1.spoolDir = /path/to/bro/logs/directory
dnsAgent.sources.src1.basenameHeader = true
## MODIFY - PATTERN TO INCLUDE SPECIFIC FILE FROM DIRECTORY ## 
dnsAgent.sources.src1.includePattern = ^dns.*$
#dnsAgent.sources.src1.deletePolicy = immediate
dnsAgent.sources.src1.fileHeader = true

dnsAgent.channels.chan1.type = memory
dnsAgent.channels.chan1.capacity = 10000
dnsAgent.channels.chan1.transactionCapacity = 1000

dnsAgent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
## MODIFY - INPUT KAFKA TOPIC NAME ##
dnsAgent.sinks.sink1.topic = InputKafkaTOPICName
## MODIFY - BROKER LIST ##
dnsAgent.sinks.sink1.brokerList =localhost:9092
dnsAgent.sinks.sink1.channel = chan1
dnsAgent.sinks.sink1.batchSize = 20


dnsAgent.sources.src1.channels = chan1
