httpAgent.sources = src1
httpAgent.channels = chan1
httpAgent.sinks = sink1

httpAgent.sources.src1.type = spooldir
## MODIFY - LOGS DIRECTORY ##
httpAgent.sources.src1.spoolDir = /path/to/bro/logs/directory
httpAgent.sources.src1.basenameHeader = true
## MODIFY - PATTERN TO INCLUDE SPECIFIC FILE FROM DIRECTORY ## 
httpAgent.sources.src1.includePattern = ^http.*$
#agent.sources.src1.deletePolicy = immediate
httpAgent.sources.src1.fileHeader = true

httpAgent.channels.chan1.type = memory
httpAgent.channels.chan1.capacity = 10000
httpAgent.channels.chan1.transactionCapacity = 1000

httpAgent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
## MODIFY - INPUT KAFKA TOPIC NAME ##
httpAgent.sinks.sink1.topic = InputKafkaTOPICName
## MODIFY - BROKER LIST ##
httpAgent.sinks.sink1.brokerList =localhost:9092
httpAgent.sinks.sink1.channel = chan1
httpAgent.sinks.sink1.batchSize = 20


httpAgent.sources.src1.channels = chan1
httpAgent.sinks.sink1.channel = chan1
