# Bluevigil

./: .project  README.md  pom.xml
bluevigil-parent/: pom.xml
bluevigil-parent/bluevigil-services/: .gitignore  README.md  pom.xml
bluevigil-parent/bluevigil-services/logs/: BluevigilLog.log.1  BluevigilLog.log.2
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/config/: DynamicJsonProcessor.java  ProcessJsonConfig.java
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/configure/: ApplicationConfiguration.java  ApplicationInitializer.java
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/controller/: BluevigilController.java  ConfigController.java
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/hbase/: BluevigilAnalyticsQueryProcessor.java
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/model/: JsonParsedfields.java
bluevigil-parent/bluevigil-services/src/main/java/com/bluevigil/analytics/utils/: BluevigilConstant.java  BluevigilProperties.java  BluevigilUtility.java
bluevigil-parent/bluevigil-services/src/main/resources/: log4j.properties
bluevigil-parent/bluevigil-services/src/main/resources/dev/: BluevigilProperties.properties  config.properties
bluevigil-parent/bluevigil-services/src/main/resources/local/: BluevigilProperties.properties
bluevigil-parent/bluevigil-services/src/test/java/com/bluevigil/analytics/config/: DynamicJsonProcessorTest.java  ProcessJsonConfigTest.java
bluevigil-parent/bluevigil-services/src/test/java/com/bluevigil/analytics/controller/: BluevigilControllerTest.java
bluevigil-parent/bluevigil-streaming-core/: pom.xml
bluevigil-parent/bluevigil-streaming-core/properties/: config.properties  connectionFields.json  dnsFields.json  fileHashFields.json  httpFields.json  http_config.json  http_new.json  queryFields.json  x509Fields.json
bluevigil-parent/bluevigil-streaming-core/sampledata/: dndatanested.json  httpfile.json
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluecast/bluevigil/hbase/: BluevigilHbaseProcessor.java  HbaseTest.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluecast/bluevigil/model/: FieldMapping.java  KeyField.java  Mapping.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluecast/bluevigil/model/QueryFields/: QueryField.java  QueryFieldMapping.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluecast/bluevigil/streaming/: BluevigilConsumer.java  BluevigilStreamingProcessor.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluecast/bluevigil/utils/: BluevigilConstant.java  BluevigilProperties.java  DynamicJsonParser.java  IpResolveCity.java  IpResolveCountry.java  TimeStampConversion.java  Utils.java  phoenix_hbase.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluevigil/model/: DerivedFieldMapping.java  FieldMapping.java  LogFileConfig.java  RowKeyField.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluevigil/streaming/: BluevigilConsumer.java  BluevigilProcessor.java  BluevigilStreamingProcessor.java
bluevigil-parent/bluevigil-streaming-core/src/main/java/com/bluevigil/utils/: BluevigilConstant.java  BluevigilProperties.java  BluevigilUtils.java  DynamicJsonParser.java  IpResolveCity.java  IpResolveCountry.java  TimeStampConversion.java  Utils.java  phoenix_hbase.java
bluevigil-parent/bluevigil-streaming-core/src/main/resources/dev/: BluevigilProperties.properties
bluevigil-parent/bluevigil-streaming-core/src/main/resources/devItversity/: BluevigilProperties.properties
bluevigil-parent/bluevigil-streaming-core/src/main/resources/local/: BluevigilProperties.properties
bluevigil-parent/bluevigil-streaming-core/src/test/java/com/bluecast/bluevigil/utils/: DyanmicJsonParserTest.java
bluevigil-parent/bluevigil-streaming-core/src/test/java/com/bluevigil/streaming/: BluevigilConsumerTest.java
bluevigil-parent/bluevigil-streaming-core/src/test/java/com/bluevigil/utils/: BluevigilUtilsTest.java  DyanmicJsonParserTest.java  UtilsTest.java
conf/: bluevigil.conf
conf/flume_config_templates/: dnsAgent.conf  httpAgent.conf
conf/properties/: connectionFields.json  dnsFields.json  fileHashFields.json  httpFields.json
conf/scripts/: createTable.sh  createTable.sql
conf/workflow_templates/: job.properties  workflow.xml
