env=devItversity
bluevigil.application.name=BluevigilStreamingProcessor
bluevigil.hbase.column.family.name.primary=pri
bluevigil.hbase.column.qualifier.maxlength=3
bluevigil.hbase.column.qualifier.connector=_
bluevigil.bootstrap.servers=nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667
bluevigil.zookeeper.servers=nn01.itversity.com:2181,nn02.itversity.com:2181,rm01.itversity.com:2181
bluevigil.zookeeper.quorum=nn01.itversity.com,nn02.itversity.com,rm01.itversity.com
bluevigil.zookeeper.port=2181
line={"ts":1510665261.593545,"uid":"CLPj1c2y2azVqpC1Tg","id.orig_h":"192.168.100.9","id.orig_p":45224,"id.resp_h":"216.58.208.78","id.resp_p":80,"trans_depth":1,"method":"POST","host":"clients1.google.com","uri":"/ocsp","version":"1.1","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0","request_body_len":75,"response_body_len":463,"status_code":200,"status_msg":"OK","tags":[],"orig_fuids":["FlD9j3hVHiVU4T0T9"],"orig_mime_types":["application/ocsp-request"],"resp_fuids":["FxXGfP2orWzwwF3RB8"],"resp_mime_types":["application/ocsp-response"]}