env=dev
bluevigil.application.name=BluevigilStreamingProcessor
bluevigil.hbase.column.family.name.primary=pri
bluevigil.hbase.column.qualifier.maxlength=3
bluevigil.hbase.column.qualifier.connector=_
bluevigil.bootstrap.servers=localhost:9092
bluevigil.zookeeper.servers=localhost:2181
bluevigil.zookeeper.quorum=127.0.0.1
bluevigil.zookeeper.port=2181
phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:localhost:2181	
bluevigil.postgresql.jdbc.driver=org.postgresql.Driver
bluevigil.postgresql.jdbc.connection="jdbc:postgresql://localhost:5432/postgres", "postgres", "asdfgh"
line={"ts":1510665261.593545,"uid":"CLPj1c2y2azVqpC1Tg","id.orig_h":"192.168.100.9","id.orig_p":45224,"id.resp_h":"216.58.208.78","id.resp_p":80,"trans_depth":1,"method":"POST","host":"clients1.google.com","uri":"/ocsp","version":"1.1","user_agent":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:56.0) Gecko/20100101 Firefox/56.0","request_body_len":75,"response_body_len":463,"status_code":200,"status_msg":"OK","tags":[],"orig_fuids":["FlD9j3hVHiVU4T0T9"],"orig_mime_types":["application/ocsp-request"],"resp_fuids":["FxXGfP2orWzwwF3RB8"],"resp_mime_types":["application/ocsp-response"]}
