env=dev
bluevigil.application.name=BluevigilStreamingProcessor
bluevigil.hbase.column.family.name.primary=pri
bluevigil.hbase.column.qualifier.maxlength=3
bluevigil.hbase.column.qualifier.connector=_
bluevigil.bootstrap.servers=edge01.infrastruct.in:6667
bluevigil.zookeeper.servers=edge01.infrastruct.in:2181,master01.infrastruct.in:2181,master02.infrastruct.in:2181
bluevigil.zookeeper.quorum=edge01.infrastruct.in,master01.infrastruct.in,master02.infrastruct.in
bluevigil.zookeeper.port=2181
bluevigil.streaming.duration.interval=10
mmdb.geoLocation.City.Blocks=/user/asif/GeoLiteCity-Blocks.csv
mmdb.geoLocation.City.Location=/user/asif/GeoLiteCity-Location.csv
mmdb.geoLocation.Country=/user/asif/GeoIPCountryWhois.csv