env=local
bluevigil.application.name=BluevigilStreamingProcessor
bluevigil.hbase.column.family.name.primary=pri
bluevigil.hbase.column.qualifier.maxlength=3
bluevigil.hbase.column.qualifier.connector=_
bluevigil.bootstrap.servers=edge01.infrastruct.in:6667
bluevigil.zookeeper.servers=edge01.infrastruct.in:2181,master01.infrastruct.in:2181,master02.infrastruct.in:2181
bluevigil.zookeeper.quorum=edge01.infrastruct.in,master01.infrastruct.in,master02.infrastruct.in
bluevigil.zookeeper.port=2181
bluevigil.streaming.duration.interval=10
bluevigil.postgresql.jdbc.driver=org.postgresql.Driver
bluevigil.postgresql.rest.api.getConfigJson=http://195.201.76.116:8082/BluevigilAnalyticsServices/rest/config/getFileConfigJson?fileType=
bluevigil.postgresql.jdbc.connection=jdbc:postgresql://195.201.76.116:5432/postgres
bluevigil.postgresql.jdbc.username=postgres
bluevigil.postgresql.jdbc.password=Irs@2018!
bluevigil.postgresql.query.select.filename=select filename from configjson
bluevigil.postgresql.query.select.config=select config from configjson where filename=?
bluevigil.postgresql.query.delete.config=delete  from configjson where filename=?
bluevigil.postgresql.query.insert.config=insert into configjson (filename, config) values (?, to_json(?::json))
bluevigil.postgresql.query.update.config=update configjson set config=(to_json(?::json)) where filename=?
mmdb.geoLocation.City=/user/asif/GeoLite2-City.mmdb
mmdb.geoLocation.Country=/user/asif/GeoIPCountryWhois.csv