bluevigil.input.configs.file.path=
bluevigil.flume.topics=dns:dns-topic,http:http-topic,dhcp:dhcp-topic
bluevigil.kafka.topics=dns:dns-output-topic,http:http-output-topic,dhcp:dhcp-output-topic
bluevigil.network.logs.directory.path=/home/asif/Bluevigil/hadoop_bk_end/bro-logs
