<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluecast.bluevigil.streaming</groupId>
		<artifactId>bluevigil-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluevigil-streaming-core</artifactId>
	<packaging>jar</packaging>
	<name>Bluevigil Streaming Core</name>
	<description>Bluevigil Streaming Core</description>
	<properties>
		<spark.core.version>1.6.0</spark.core.version>
		<hbase.version>1.0.1</hbase.version>
		<jdk.version>1.8</jdk.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<!--<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>2.1.0</version>
		</dependency>-->
		<!-- Spark -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.10</artifactId>
			<version>${spark.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_2.10</artifactId>
			<version>${spark.core.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop-compat</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-hadoop2-compat</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.phoenix</groupId>
		    <artifactId>phoenix-core</artifactId>
		    <version>4.10.0-HBase-1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.phoenix</groupId>
		    <artifactId>phoenix-queryserver-client</artifactId>
		    <version>4.10.0-HBase-1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.maxmind.geoip2</groupId>
		    <artifactId>geoip2</artifactId>
		    <version>2.10.0</version>
		</dependency>
		<!-- Geoip2  depenencies start -->
		<dependency>
		<groupId>com.maxmind.db</groupId>
		<artifactId>maxmind-db</artifactId>
		<version>1.2.2</version>
		</dependency>
		<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.4</version>
		</dependency>
		<!--   <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_2.10</artifactId>
        <version>2.6.7.1</version>
    	</dependency>-->
    	<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-scala_2.10</artifactId>
		    <version>2.7.4</version>
		</dependency>
		<!-- Geoip2  depenencies end -->
		<dependency>
		    <groupId>org.apache.pig</groupId>
		    <artifactId>pig</artifactId>
		    <version>0.17.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>bluevigil-streaming-core</finalName>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>com.bluecast.bluevigil.streaming.BluevigilStreamingProcessor</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>