env=local
bluevigil.application.name=BluevigilStreamingProcessor
bluevigil.hbase.column.family.name.primary=pri
bluevigil.hbase.column.qualifier.maxlength=3
bluevigil.hbase.column.qualifier.connector=_
bluevigil.bootstrap.servers=localhost:9092
bluevigil.zookeeper.servers=localhost:2181
bluevigil.zookeeper.quorum=127.0.0.1
bluevigil.zookeeper.port=2181
bluevigil.streaming.duration.interval=10