<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluecast.bluevigil</groupId>
		<artifactId>bluevigil-backend-hdp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bluecast.bluevigil.streaming</groupId>
	<artifactId>bluevigil-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bluevigil-streaming-core</module>
	</modules>
</project>
