mmdb.geoLocation.City=./properties/GeoLite2-City.mmdb
mmdb.geoLocation.Country=./properties/GeoLite2-Country.mmdb
phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:localhost:2181	
postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.url=jdbc:phoenix:localhost:2181	