nameNode=hdfs://localhost:9000
jobTracker=localhost:8088
appsRoot=hdfs://localhost:9000/user/asif/bluevigil/
oozie.wf.application.path=hdfs://localhost:9000/user/asif/bluevigil/workflow.xml
oozie.use.system.libpath=true
oozie.libpath=hdfs://nameservice1/user/grfe/asif/
