mmdb.geoLocation.City=./properties/GeoLite2-City.mmdb
mmdb.geoLocation.Country=./properties/GeoLite2-Country.mmdb
phoenix.jdbc.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.jdbc.url=jdbc:phoenix:localhost:2181	
bluevigil.postgresql.jdbc.driver=org.postgresql.Driver
bluevigil.postgresql.jdbc.connection="jdbc:postgresql://localhost:5432/postgres", "postgres", "asdfgh"
